{
  "name": "status-code-checker",
  "version": "0.1.0",
  "description": "Takes a url string or array of url strings and returns the status code of those urls'",
  "preferGlobal": true,
  "keywords": [],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okize/status-code-checker.git"
  },
  "bugs": "https://github.com/okize/status-code-checker/issues",
  "homepage": "https://github.com/okize/status-code-checker/",
  "author": {
    "name": "Morgan Wigmanich",
    "email": "okize123@gmail.com",
    "url": "https://github.com/okize"
  },
  "license": "MIT"
}
